<!doctype html>

<!--[if IEMobile 7 ]> <html lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-GB" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-GB" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-GB" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-GB" class="no-js"><!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Page not found | Electric Druid</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content=“#0066ff">

  		<link rel="pingback" href="https://electricdruid.net/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/electricdruid.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='TheStyleSheets-css'  href='https://electricdruid.net/wp-content/plugins/asm-brush/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://electricdruid.net/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://electricdruid.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://electricdruid.net/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-icons-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-icons.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-fontawesome-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-fontawesome.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-main.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='flexslider-css'  href='https://electricdruid.net/wp-content/plugins/flexslider-hg/css/flexslider.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://electricdruid.net/wp-content/themes/electric/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='https://electricdruid.net/wp-content/themes/electric/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://electricdruid.net/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://electricdruid.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpmenucart_ajax_assist = {"shop_plugin":"woocommerce","always_display":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce-menu-bar-cart/javascript/wpmenucart-ajax-assist.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/themes/electric/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/themes/electric/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/themes/electric/library/js/modernizr.full.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/themes/electric/library/js/jquery.bxslider.js?ver=5.2.4'></script>
<link rel='https://api.w.org/' href='https://electricdruid.net/wp-json/' />
<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<!-- end of wordpress head -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet/css" href="https://electricdruid.net/wp-content/themes/electric/style.css" type="text/css">


		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
	</head>

	<body class="error404 theme-electric woocommerce-no-js">
	<style>
	p.hide {
  display: none;
}
.inside p.hide {
  display: block;
}
	</style>

		<div class="container">

		<header role="banner">

			<div class="navbar navbar-default navbar-static-top">

					<div class="col-sm-4 col-sm-push-4 clearfix header-centercol">
						<a class="navbar-brand text-hide" title="Synth and Stompbox DIY" href="https://electricdruid.net">Electric Druid</a>
					</div>

					<div class="col-sm-4 col-sm-pull-4 clearfix header-leftcol">
						<div class="header-search">
														<form role="search" method="get" class="isp_search_box_form" id="searchform" action="https://electricdruid.net/" >
    <div>
    <input type="text" value="" name="s" id="s" placeholder="SEARCH" />
    <input type="image" src="/wp-content/themes/electric/images/magnifying_glass.png" class="isp_widget_btn" value="" id="searchsubmit"Search" />
    </div>
    </form>						</div>
					</div>

					<div class="col-sm-4 clearfix header-rightcol">
						<div class="menu-menucart-container"><ul id="menu-menucart" class="menu"><li id="menu-item-1932" class="m-cart menu-item menu-item-type-custom menu-item-object-custom menu-item-1932"><a href="#">menu cart</a></li>
<li class="wpmenucartli wpmenucart-display-standard m-cart menu-item menu-item-type-custom menu-item-object-custom menu-item-1932" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart-visible" href="https://electricdruid.net/shop/" title="Start shopping"><i class="wpmenucart-icon-shopping-cart-0" role="img" aria-label="Basket"></i><span class="amount">&pound;0.00</span></a></li></ul></div>                        					</div>

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse navbar-center">
						<ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://electricdruid.net/">Home</a></li>
<li id="menu-item-15" class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://electricdruid.net/shop/" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/oscillators/">Oscillators</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/vcfs-vcas/">VCFs &#038; VCAs</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/envelope-generators/">Envelope Generators</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/lfos-noise/">LFOs + Noise</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/other-synth-parts/">Other synth parts</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/stomp-box-parts/">Stomp Boxes</a></li>
</ul>
</li>
<li id="menu-item-17" class="dropdown menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children"><a href="https://electricdruid.net/articles/" class="dropdown-toggle" data-toggle="dropdown">Articles<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-610" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://electricdruid.net/category/projects/">Projects</a></li>
	<li id="menu-item-205" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://electricdruid.net/category/synth-diy/">Synth DIY</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://electricdruid.net/category/stompbox-stuff/">Stompbox stuff</a></li>
	<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://electricdruid.net/category/vintage-synths/">Vintage synths</a></li>
	<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://electricdruid.net/rc-filter-calc/">RC Filter Calculator</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://electricdruid.net/about-us/">About Us</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://electricdruid.net/contact/">Contact</a></li>
<li id="menu-item-132" class="rssicn menu-item menu-item-type-custom menu-item-object-custom"><a href="/feed/">rss</a></li>
</ul>					</div>



			</div> <!-- end .navbar -->

		</header> <!-- end header -->


			
			<div id="content" class="clearfix row">
			
				<div id="main" class="col-sm-12 clearfix" role="main">

					<article id="post-not-found" class="clearfix">
						
						<header>

							<div class="hero-unit">
							
								<h1>Epic 404 - Article Not Found</h1>
								<p>This is embarassing. We can't find what you were looking for.</p>
															
							</div>
													
						</header> <!-- end article header -->
					
						<section class="post_content">
							
							<p>Whatever you were looking for was not found, but maybe try looking again or search using the form below.</p>

							<div class="row">
								<div class="col col-lg-12">
									<form action="https://electricdruid.net/" method="get" class="form-inline">
    <fieldset>
		<div class="input-group">
			<input type="text" name="s" id="search" placeholder="Search" value="" class="form-control" />
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default">Search</button>
			</span>
		</div>
    </fieldset>
</form>								</div>
							</div>
					
						</section> <!-- end article section -->
						
						<footer>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
			
				</div> <!-- end #main -->
    
			</div> <!-- end #content -->


			<div id="clients">
	  <div class="col-sm-12 clearfix no-padding">

				<div class="client-slider1">
			   <ul class="overview-slider">

			
			     <li><a href="http://www.lifeisunfair.co.uk/" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2019/02/lifeisunfair-200x113.jpeg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.banzaimusic.com/search.php?mode=search&by_title=Y&by_descr=Y&by_sku=Y&search_in_subcategories=Y&including=all&substring=electric+druid&by_fulldescr=Y&by_shortdescr=Y" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2018/06/banzaimusic-200x113.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="https://www.vein-tap.com/product/dark-waves-tap-tempo-tremolo-pedal/" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2017/11/VeinTap.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://uk-electronic.de/onlineshop/index.php?cPath=105_195_386&osCsid=edad1f66de754466fbe40d2cf89e58aa" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2016/10/ukelectronic-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.musikding.de/Electric-Druid-ICs_1" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2016/03/musikding-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.touellskouarn.fr" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/10/touellskouarn-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://smallbear-electronics.mybigcommerce.com/ic-taplfo-2d/" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/smallbear-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://synthcube.com/cart/index.php?route=product/manufacturer/info&manufacturer_id=25" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/synthcube-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://steamsynth.com/e_ModulationOrgy.aspx" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/syntheticsoundlabs1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.musicpcb.com/pcbs/tap-tempo-tremolo" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/musicpcb1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.modcan.com" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/modcan1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.magsmoke.com/" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/magicsmoke1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.hungryrobotpedals.com/" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/hungryrobot1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.frequencycentral.co.uk/?page_id=416" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/frequencycentral1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.synthtopia.com/content/2014/06/09/erica-synths-acidbox-vcf-polivoks-clone-now-available/" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/ericasynths1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.premierguitar.com/articles/Catalinbread_Releases_Redesigned_Semaphore_Tap_Tremolo" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/catalinbread1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			     <li><a href="http://www.abstractdata.biz" target="_blank">
					     <img src="https://electricdruid.net/wp-content/uploads/2015/07/abstractdata1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" />				     </a>
			      </li>

			
			</ul>
			</div>

						</div>

	</div>

			<footer role="contentinfo">

				<div id="inner-footer" class="clearfix">

					<div id="widget-footer" class="clearfix row footer-overall">
						<div id="wp_editor_widget-2" class="widget col-sm-3 WP_Editor_Widget footer-logo-wid"><p><img class="foo-img" title="Footer Logo" src="https://electricdruid.net/wp-content/uploads/2015/05/footer-logo1.png" alt="" /></p>
<p class="attribution">© 2015-2019 Electric Druid</p>
<p class="attribution">All Rights Reserved.</p>
</div>						<div id="wp_editor_widget-3" class="widget col-sm-3 WP_Editor_Widget"><h4 class="widgettitle">Comments & Feedback</h4><p>If you&#8217;ve got comments, queries, or problems, please <a href="https://electricdruid.net/contact/">contact us</a>. We&#8217;d love to hear your feedback about the site, our chips, and your ideas for new stuff!</p>
<h4 class="widgettitle">Shipping</h4>
<p>Read about <a href="https://electricdruid.net/shipping/">our shipping policy</a> here.</p>
</div>						<div id="wp_editor_widget-5" class="widget col-sm-3 WP_Editor_Widget"><h4 class="widgettitle">Personal use</h4><p>Druid code and schematics are released under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>, so feel free to download and use Electric Druid code in your personal synth, pedal, or sonic blastertron 2000. Grab a copy of the schematics and tweak away to your heart&#8217;s content. If you don&#8217;t have a PIC programmer, you can order a chip from <a href="/shop">the shop.</a> Check <a href="http://www.electricdruid.net/legalstuff/">the legal stuff</a> for more details.</p>
</div>						<div id="wp_editor_widget-4" class="widget col-sm-3 WP_Editor_Widget"><h4 class="widgettitle">Commercial use</h4><p>Electric Druid code and schematics are released under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>. Please check <a href="http://www.electricdruid.net/legalstuff/">the legal stuff</a> for more details. If you&#8217;d like to use Electric Druid chips, code, or circuits in your commercial product, we&#8217;d ask that you buy chips from us to help support the development of further projects. We can supply programmed, labelled chips in whatever quantities you need. If this isn&#8217;t suitable, please <a href="/contact">contact us</a> to discuss your requirements. Thanks!</p>
</div>					</div>

					<nav class="clearfix">
											</nav>

				</div> <!-- end #inner-footer -->

			</footer> <!-- end footer -->

		</div> <!-- end #container -->

		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->

					<script type="text/javascript">function showhide_toggle(e,t,r,g){var a=jQuery("#"+e+"-link-"+t),s=jQuery("a",a),i=jQuery("#"+e+"-content-"+t),l=jQuery("#"+e+"-toggle-"+t);a.toggleClass("sh-show sh-hide"),i.toggleClass("sh-show sh-hide").toggle(),"true"===s.attr("aria-expanded")?s.attr("aria-expanded","false"):s.attr("aria-expanded","true"),l.text()===r?(l.text(g),a.trigger("sh-link:more")):(l.text(r),a.trigger("sh-link:less")),a.trigger("sh-link:toggle")}</script>
	
			<script type="text/javascript">
				var _paq = _paq || [];
								_paq.push(['trackPageView']);
								(function () {
					var u = "https://stats1.wpmudev.com/";
					_paq.push(['setTrackerUrl', u + 'track/']);
					_paq.push(['setSiteId', '4911']);
					var d   = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type  = 'text/javascript';
					g.async = true;
					g.defer = true;
					g.src   = 'https://stats.wpmucdn.com/analytics.js';
					s.parentNode.insertBefore(g, s);
				})();
			</script>
				<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='woocommercebulkdiscount-style-css'  href='https://electricdruid.net/wp-content/plugins/woocommerce-bulk-discount/css/style.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/electricdruid.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/electricdruid.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.0'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_76560c70e3c0830665a25557b6a3c0cc","fragment_name":"wc_fragments_76560c70e3c0830665a25557b6a3c0cc","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.0'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LecHMEUAAAAABQagptlYiNAWKe0yaeUvzWSfPWz&#038;ver=3.0'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://electricdruid.net/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LecHMEUAAAAABQagptlYiNAWKe0yaeUvzWSfPWz',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
		<script type="text/javascript">
	jQuery('.overview-slider').bxSlider({
  minSlides: 5,
  maxSlides: 6,
  slideWidth: 220,
  slideMargin: 10,
  autoStart: false,
  pager: false,
  controls: true,
  auto: true,
  speed: 1000,
  randomStart:true
});
</script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-68913608-1', 'auto');
			  ga('send', 'pageview');

			</script>

            <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
            <script>
            window.cookieconsent.initialise({
              "palette": {
                "popup": {
                  "background": "#0066FF"
                },
                "button": {
                  "background": "#fff",
                  "text": "#0066FF"
                }
              }
            });
            </script>

	</body>

</html>
