<!-- This page is cached by the Hummingbird Performance plugin v2.1.1 - https://wordpress.org/plugins/hummingbird-performance/. -->
<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-GB"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-GB" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-GB" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-GB" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-GB"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>One-shot Event Generator | Electric Druid</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="https://electricdruid.net/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://electricdruid.net/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://electricdruid.net/favicon-16x16.png">
        <link rel="manifest" href="https://electricdruid.net/manifest.json">
        <link rel="mask-icon" href="https://electricdruid.net/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="“#0066ff&quot;">

  		<link rel="pingback" href="https://electricdruid.net/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel="dns-prefetch" href="https://www.google.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script async="" src="Electric%20Druid_dosyalar/analytics_002.js"></script><script type="text/javascript" async="" src="Electric%20Druid_dosyalar/recaptcha__tr.js"></script><script type="text/javascript" async="" defer="defer" src="Electric%20Druid_dosyalar/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/electricdruid.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Electric%20Druid_dosyalar/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="TheStyleSheets-css" href="Electric%20Druid_dosyalar/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="Electric%20Druid_dosyalar/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="Electric%20Druid_dosyalar/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Electric%20Druid_dosyalar/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bodhi-svgs-attachment-css" href="Electric%20Druid_dosyalar/svgs-attachment.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmenucart-icons-css" href="Electric%20Druid_dosyalar/wpmenucart-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmenucart-fontawesome-css" href="Electric%20Druid_dosyalar/wpmenucart-fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmenucart-css" href="Electric%20Druid_dosyalar/wpmenucart-main.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="Electric%20Druid_dosyalar/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="Electric%20Druid_dosyalar/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="Electric%20Druid_dosyalar/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="flexslider-css" href="Electric%20Druid_dosyalar/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="Electric%20Druid_dosyalar/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="wpbs-style-css" href="Electric%20Druid_dosyalar/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="upw_theme_standard-css" href="Electric%20Druid_dosyalar/upw-theme-standard.css" type="text/css" media="all">
<script type="text/javascript" src="Electric%20Druid_dosyalar/jquery_004.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpmenucart_ajax_assist = {"shop_plugin":"woocommerce","always_display":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/wpmenucart-ajax-assist.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/bootstrap.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/scripts_002.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/modernizr.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/jquery_003.js"></script>
<link rel="https://api.w.org/" href="https://electricdruid.net/wp-json/">
<link rel="canonical" href="https://electricdruid.net/one-shot-event-generator/">
<link rel="shortlink" href="https://electricdruid.net/?p=3134">
<link rel="alternate" type="application/json+oembed" href="https://electricdruid.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectricdruid.net%2Fone-shot-event-generator%2F">
<link rel="alternate" type="text/xml+oembed" href="https://electricdruid.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectricdruid.net%2Fone-shot-event-generator%2F&amp;format=xml">
<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<!-- end of wordpress head -->
		<link href="Electric%20Druid_dosyalar/css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet/css" href="https://electricdruid.net/wp-content/themes/electric/style.css" type="text/css">


		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->

        <link rel="stylesheet" type="text/css" href="Electric%20Druid_dosyalar/cookieconsent.css">
	<style></style></head>

	<body class="post-template-default single single-post postid-3134 single-format-standard theme-electric woocommerce-js"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-453388022 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.cookiesandyou.com/" rel="noopener noreferrer nofollow" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a></div><!--googleon: all--></div>
	<style>
	p.hide {
  display: none;
}
.inside p.hide {
  display: block;
}
	</style>

		<div class="container">

		<header role="banner">

			<div class="navbar navbar-default navbar-static-top">

					<div class="col-sm-4 col-sm-push-4 clearfix header-centercol">
						<a class="navbar-brand text-hide" title="Synth and Stompbox DIY" href="https://electricdruid.net/">Electric Druid</a>
					</div>

					<div class="col-sm-4 col-sm-pull-4 clearfix header-leftcol">
						<div class="header-search">
														<form role="search" method="get" class="isp_search_box_form" id="searchform" action="https://electricdruid.net/">
    <div>
    <input type="text" name="s" id="s" placeholder="SEARCH">
    <input type="image" src="Electric%20Druid_dosyalar/magnifying_glass.png" class="isp_widget_btn" value="" id="searchsubmit" search"="">
    </div>
    </form>						</div>
					</div>

					<div class="col-sm-4 clearfix header-rightcol">
						<div class="menu-menucart-container"><ul id="menu-menucart" class="menu"><li id="menu-item-1932" class="m-cart menu-item menu-item-type-custom menu-item-object-custom menu-item-1932"><a href="#">menu cart</a></li>
<li class="wpmenucartli wpmenucart-display-standard m-cart menu-item menu-item-type-custom menu-item-object-custom menu-item-1932" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart-visible" href="https://electricdruid.net/shop/" title="Start shopping"><i class="wpmenucart-icon-shopping-cart-0" role="img" aria-label="Basket"></i><span class="amount">£0.00</span></a></li></ul></div>                        					</div>

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse navbar-center">
						<ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://electricdruid.net/">Home</a></li>
<li id="menu-item-15" class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://electricdruid.net/shop/" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/oscillators/">Oscillators</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/vcfs-vcas/">VCFs &amp; VCAs</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/envelope-generators/">Envelope Generators</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/lfos-noise/">LFOs + Noise</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/other-synth-parts/">Other synth parts</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://electricdruid.net/product-category/stomp-box-parts/">Stomp Boxes</a></li>
</ul>
</li>
<li id="menu-item-17" class="dropdown menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children"><a href="https://electricdruid.net/articles/" class="dropdown-toggle" data-toggle="dropdown">Articles<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-610" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="https://electricdruid.net/category/projects/">Projects</a></li>
	<li id="menu-item-205" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="https://electricdruid.net/category/synth-diy/">Synth DIY</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="https://electricdruid.net/category/stompbox-stuff/">Stompbox stuff</a></li>
	<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://electricdruid.net/category/vintage-synths/">Vintage synths</a></li>
	<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://electricdruid.net/rc-filter-calc/">RC Filter Calculator</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://electricdruid.net/about-us/">About Us</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://electricdruid.net/contact/">Contact</a></li>
<li id="menu-item-132" class="rssicn menu-item menu-item-type-custom menu-item-object-custom"><a href="https://electricdruid.net/feed/">rss</a></li>
</ul>					</div>



			</div> <!-- end .navbar -->

		</header> <!-- end header -->


			
			<div id="content" class="clearfix row">
			
				<div id="main" class="col-sm-9 clearfix" role="main">

										
					<article id="post-3134" class="clearfix post-3134 post type-post status-publish format-standard has-post-thumbnail hentry category-envelope-generators category-lfos category-projects category-stompbox-stuff category-synth-diy" role="article" itemscope="" itemtype="http://schema.org/BlogPosting">
						
						<header>
						
														
							<div class="page-header"><h1 class="single-title" itemprop="headline">One-shot Event Generator</h1></div>
							
							<p class="meta">Posted <time datetime="2018-05-28" pubdate="">May 28th, 2018</time> by <a href="https://electricdruid.net/author/tom/" title="Posts by Tom Wiltshire" rel="author">Tom Wiltshire</a> <span class="amp">&amp;</span> filed under <a href="https://electricdruid.net/category/synth-diy/envelope-generators/" rel="category tag">Envelope Generators</a>, <a href="https://electricdruid.net/category/synth-diy/lfos/" rel="category tag">LFOs</a>, <a href="https://electricdruid.net/category/projects/" rel="category tag">Projects</a>, <a href="https://electricdruid.net/category/stompbox-stuff/" rel="category tag">Stompbox stuff</a>, <a href="https://electricdruid.net/category/synth-diy/" rel="category tag">Synth DIY</a>.</p>
						
						</header> <!-- end article header -->
					
						<section class="post_content clearfix" itemprop="articleBody">
							<p class="lead">Here’s something slightly different! Is it an 
LFO? Is it an envelope generator? Well, it’s a bit of both. It produces a
 one-off event like an envelope generator, but it has a selection of 
waves more like an LFO.</p>
<p>It works by producing a single “ping” when triggered. A ping is like a
 mini-envelope. The rate and waveshape of that ping are variable (from 
55 msecs to 2.5 seconds, and eight different shapes), and the single 
ping can be augmented by adding “echoes” which die away linearly. There 
are controls for the delay (from 0 to 2.2 seconds) and the number of 
repeats (from 1 to 36) for the echoes.</p>
<p>Rather than explain it a lot, here’s some example outputs to give you an idea:</p>
<img class="aligncenter size-full wp-image-3138" src="Electric%20Druid_dosyalar/OneShotExampleOutput.svg" alt="">
<p>Note that depending on the Rate CV and the Delay CV, these shapes 
could take a few hundred milliseconds or over ten seconds. The longest 
event the chip can produce takes over two minutes to complete, and the 
shortest is over in 55 msecs!</p>
<p>The chip is a simple 8-pin design based on the StompLFO chip and codebase.</p>
<a href="https://electricdruid.net/wp-content/uploads/2018/05/ONESHOT-Pinout.svg"><img class="aligncenter wp-image-3135 size-full" src="Electric%20Druid_dosyalar/ONESHOT-Pinout.svg" alt="" width="360" height="140"></a>
<p>Like the StompLFO, it uses Pulse Density Modulation (PDM) instead of 
Pulse Width Modulation (PWM) for the output. This enables the output 
frequency to be much higher (2MHz instead of 10’s of KHz) and that means
 simple RC filters can smooth the output easily without losing any 
waveform detail.</p>
<p>The eight different ping shapes look like this:</p>
<img class="aligncenter size-full wp-image-3136" src="Electric%20Druid_dosyalar/ONESHOT-Waveforms.svg" alt="">
<p>The Sine shape makes sounds like a ball being dropped on the floor 
(BOINGBoingBoingboingboing!), whereas the Cosine is smoother and makes a
 more “FlubFlubFlubflub!” sound. The spiky Log curves can be used as 
simple percussive envelopes, good for drums and hits, and you can add 
echoes for emphasis. The Ramps can produce noises reminiscent of 
scraping a washboard. And the inverse sine is just weird!</p>
<p>The circuit is very simple. Here’s an example running from a 9V 
stompbox supply. Since the circuit only needs a 5V supply, you could 
easily run this from 12V in a eurorack system, or 15V in a full-size 
modular (but mind the regulator doesn’t get too warm if you drop 10V 
across it).</p>
<a href="https://electricdruid.net/wp-content/uploads/2018/05/OneShotSchematic.jpg"><img class="aligncenter size-full wp-image-3140" src="Electric%20Druid_dosyalar/OneShotSchematic.jpg" alt=""></a>
<h3>Thanks</h3>
<p>This project was developed as the result of an email conversation with <a href="http://hammer.ampage.org/">Mark Hammer</a>.
 The original idea is entirely his, and the final version is pretty 
close to his initial concept, although practicalities meant that it 
finished up only producing unipolar waveforms. We discussed bipolar 
shapes too, and had various ideas for that, but I decided that would 
have to be a different chip. I’m grateful to Mark for sharing his idea 
and letting me implement it and present it here.</p>
<h3>ONESHOT details</h3>
<ul>
<li><a href="http://www.electricdruid.net/code/ONESHOT.ASM">One-shot event generator PIC 16F18313 ONESHOT.ASM code</a></li>
<li><a href="http://www.electricdruid.net/code/ONESHOT.HEX">Assembled ONESHOT.HEX code from above file</a></li>
<li><a href="https://electricdruid.net/wp-content/uploads/2018/05/OneShotSchematic.jpg">ONESHOT 8-pin event generator Circuit Diagram</a></li>
<li><a href="http://www.electricdruid.net/datasheets/ONESHOTDatasheet.pdf">ONESHOT datasheet (includes circuit diagram and chip pinout)</a></li>
</ul>
<p>If you can’t program your own chip or&nbsp;find a friend to program one for you, we have <a href="https://electricdruid.net/product/oneshot-event-generator/">OneShot chips in the shop</a>.</p>
<p>As ever, any feedback or comments about the chip or the things you find to do with it are appreciated. Please&nbsp;<a href="https://electricdruid.net/contact/">send us&nbsp;an email.</a>&nbsp;Thanks!</p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img style="border-width: 0" src="Electric%20Druid_dosyalar/88x31.png" alt="Creative Commons License"></a><br>
OneShot by <a href="http://www.electricdruid.net/" rel="cc:attributionURL">Tom Wiltshire for Electric Druid</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Here’s <a href="http://www.electricdruid.net/legalstuff/">the legal stuff</a>.</p>
							
												
						</section> <!-- end article section -->
						
						<footer>
			
														
														
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
					<div class="choose_products">
				   <ul>
				      
				       	<h2>Related Products</h2>
            		<li>
		<h2><a href="https://electricdruid.net/product/oneshot-event-generator/">
		ONESHOT Event Generator</a></h2>
		<a href="https://electricdruid.net/product/oneshot-event-generator/"><img src="Electric%20Druid_dosyalar/ONESHOT-125x125.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/06/ONESHOT-125x125.jpg 125w, https://electricdruid.net/wp-content/uploads/2019/06/ONESHOT-150x150.jpg 150w, https://electricdruid.net/wp-content/uploads/2019/06/ONESHOT-100x100.jpg 100w" sizes="(max-width: 125px) 100vw, 125px"></a>
        <p>The ONESHOT chip is a One-Shot Event Generator. It creates 
interesting unipolar modulation waveforms made from a single ”ping”. You
 can alter the shape and speed of the ping, and also add decaying echos 
to it, with separate Delay and Repeats controls. This lets you easily 
generate interesting and unusual one-off modulation waveforms. It makes 
things that sounds like a ball bouncing on the floor, or a single hit 
with echoes, or a stick being dragged across a washboard. As...  <a href="https://electricdruid.net/product/oneshot-event-generator/" class="more-link" title="Read ONESHOT Event Generator">Read more »</a>... </p>
		<a class="more-btn" href="https://electricdruid.net/product/oneshot-event-generator/">More Info</a>
		<a class="shop-btn" href="https://electricdruid.net/product/oneshot-event-generator/?add-to-cart=9862">Buy Now</a>
		</li>
        
            	            </ul>
				</div>
					
					
<!-- You can start editing here. -->

		<h3 id="comments"><span>5</span> Responses to “One-shot Event Generator”</h3>

	<nav id="comment-nav">
		<ul class="clearfix">
	  		<li></li>
	  		<li></li>
	 	</ul>
	</nav>
	
	<ol class="commentlist">
			<li class="comment even thread-even depth-1">
		<article id="comment-16996" class="clearfix">
			<div class="comment-author vcard clearfix">
				<div class="avatar col-sm-3">
					<img alt="" src="Electric%20Druid_dosyalar/76c0cc0af06c19955ee4cd1cddb7aed5.jpg" srcset="https://secure.gravatar.com/avatar/76c0cc0af06c19955ee4cd1cddb7aed5?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" width="75" height="75">				</div>
				<div class="col-sm-9 comment-text">
					<h4>Ferdinand</h4>					                    
                                        
                    <p>Great to see some fresh ideas! I already captured the schematic, this could make for a nicely integrated eurorack module.<br>
Do the inputs have sufficient sampling rate for cv controlling with an LFO?<br>
Waiting to hear from you regarding “help wanted”.. <img draggable="false" class="emoji" alt="😉" src="Electric%20Druid_dosyalar/1f609.svg"><br>
All the best!</p>
                    
                    <time datetime="2018-06-1"><a href="https://electricdruid.net/one-shot-event-generator/#comment-16996">June 1st, 2018 </a></time>
                    
					<a rel="nofollow" class="comment-reply-link btn btn-success btn-mini" href="https://electricdruid.net/one-shot-event-generator/?replytocom=16996#respond" data-commentid="16996" data-postid="3134" data-belowelement="comment-16996" data-respondelement="respond" aria-label="Reply to Ferdinand">Reply</a>                </div>
			</div>
		</article>
    <!-- </li> is added by wordpress automatically -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1">
		<article id="comment-18847" class="clearfix">
			<div class="comment-author vcard clearfix">
				<div class="avatar col-sm-3">
					<img alt="" src="Electric%20Druid_dosyalar/ee9b5007ea3d002addfde6bfe6b25fe8.jpg" srcset="https://secure.gravatar.com/avatar/ee9b5007ea3d002addfde6bfe6b25fe8?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" width="75" height="75">				</div>
				<div class="col-sm-9 comment-text">
					<h4>GORDON ROBERTSON</h4>					                    
                                        
                    <p>I would really like to see a preprogrammed chip with this function, I think it’s a great and original idea.</p>
<p>Love the site in general lots of interesting and useful info.</p>
                    
                    <time datetime="2018-09-29"><a href="https://electricdruid.net/one-shot-event-generator/#comment-18847">September 29th, 2018 </a></time>
                    
					<a rel="nofollow" class="comment-reply-link btn btn-success btn-mini" href="https://electricdruid.net/one-shot-event-generator/?replytocom=18847#respond" data-commentid="18847" data-postid="3134" data-belowelement="comment-18847" data-respondelement="respond" aria-label="Reply to GORDON ROBERTSON">Reply</a>                </div>
			</div>
		</article>
    <!-- </li> is added by wordpress automatically -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1">
		<article id="comment-19780" class="clearfix">
			<div class="comment-author vcard clearfix">
				<div class="avatar col-sm-3">
					<img alt="" src="Electric%20Druid_dosyalar/ab923dad8c00bf09f97f273177c1d646.jpg" srcset="https://secure.gravatar.com/avatar/ab923dad8c00bf09f97f273177c1d646?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" width="75" height="75">				</div>
				<div class="col-sm-9 comment-text">
					<h4>ben</h4>					                    
                                        
                    <p>would love to have a preprogrammed version!!!!! please please make it!</p>
                    
                    <time datetime="2018-11-15"><a href="https://electricdruid.net/one-shot-event-generator/#comment-19780">November 15th, 2018 </a></time>
                    
					<a rel="nofollow" class="comment-reply-link btn btn-success btn-mini" href="https://electricdruid.net/one-shot-event-generator/?replytocom=19780#respond" data-commentid="19780" data-postid="3134" data-belowelement="comment-19780" data-respondelement="respond" aria-label="Reply to ben">Reply</a>                </div>
			</div>
		</article>
    <!-- </li> is added by wordpress automatically -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1">
		<article id="comment-22624" class="clearfix">
			<div class="comment-author vcard clearfix">
				<div class="avatar col-sm-3">
					<img alt="" src="Electric%20Druid_dosyalar/9c106ba23fa52e199b6bb48386ec6abd.jpg" srcset="https://secure.gravatar.com/avatar/9c106ba23fa52e199b6bb48386ec6abd?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" width="75" height="75">				</div>
				<div class="col-sm-9 comment-text">
					<h4>Didier Leplae</h4>					                    
                                        
                    <p>Hey, we just built built a version of your One 
Shot circuit. When looking at the output on an oscilloscope we get a 
0-5V range. However as soon as we plug into any input, the output level 
is severely diminished, @ 0-0.5V.  Maybe it’s an output impedance issue?
  We tried going through a buffer and some different output resister 
values, but nothing seemes to fix it. Any ideas what could be the cause?</p>
                    
                    <time datetime="2019-04-8"><a href="https://electricdruid.net/one-shot-event-generator/#comment-22624">April 8th, 2019 </a></time>
                    
					<a rel="nofollow" class="comment-reply-link btn btn-success btn-mini" href="https://electricdruid.net/one-shot-event-generator/?replytocom=22624#respond" data-commentid="22624" data-postid="3134" data-belowelement="comment-22624" data-respondelement="respond" aria-label="Reply to Didier Leplae">Reply</a>                </div>
			</div>
		</article>
    <!-- </li> is added by wordpress automatically -->
<ul class="children">
	<li class="comment byuser comment-author-tom bypostauthor even depth-2">
		<article id="comment-22643" class="clearfix">
			<div class="comment-author vcard clearfix">
				<div class="avatar col-sm-3">
					<img alt="" src="Electric%20Druid_dosyalar/fb2fe697873534472138666c32792892.jpg" srcset="https://secure.gravatar.com/avatar/fb2fe697873534472138666c32792892?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" width="75" height="75">				</div>
				<div class="col-sm-9 comment-text">
					<h4><a href="http://www.electricdruid.net/" rel="external nofollow" class="url">Tom Wiltshire</a></h4>					                    
                                        
                    <p>It sounds like the output is getting loaded down.
 With the passive filter, that’s not unlikely, but I’m surprised your 
buffer didn’t fix it. What did you use?<br>
If you’re still having trouble, you could also try using one of the active filters from the StompLFO or TAPLFO datasheets.</p>
                    
                    <time datetime="2019-04-9"><a href="https://electricdruid.net/one-shot-event-generator/#comment-22643">April 9th, 2019 </a></time>
                    
					<a rel="nofollow" class="comment-reply-link btn btn-success btn-mini" href="https://electricdruid.net/one-shot-event-generator/?replytocom=22643#respond" data-commentid="22643" data-postid="3134" data-belowelement="comment-22643" data-respondelement="respond" aria-label="Reply to Tom Wiltshire">Reply</a>                </div>
			</div>
		</article>
    <!-- </li> is added by wordpress automatically -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ol>
	
		
		
	<nav id="comment-nav">
		<ul class="clearfix">
	  		<li></li>
	  		<li></li>
		</ul>
	</nav>
  
	


		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://electricdruid.net/one-shot-event-generator/#respond" style="display:none;" class="btn btn-danger btn-mini">Cancel reply</a></small></h3>			<form action="https://electricdruid.net/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="3134" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="eb5bcec5f2"></p><p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1573409512205"></form>
			</div><!-- #respond -->
	
					
								
					
									
				 
			
				</div> <!-- end #main -->
    
				<div id="sidebar1" class="col-sm-3" role="complementary">



	


				           <div class="latest-art-content side side1">					
					<h4>Latest Articles</h4>
													<div class="listing-article">
																			<div class="listing-article-img">
											<a href="https://electricdruid.net/roland-cross-mod-metal-sync/"><img src="Electric%20Druid_dosyalar/metalsync-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/08/metalsync-200x113.jpg 200w, https://electricdruid.net/wp-content/uploads/2019/08/metalsync-300x169.jpg 300w" sizes="(max-width: 200px) 100vw, 200px"></a>
										</div>
																		<div class="llisting-article-content">
										<h5><a href="https://electricdruid.net/roland-cross-mod-metal-sync/">Roland “Cross Mod” and “Metal Sync” – What do they actually do?</a></h5>
																			</div>
								</div>
															<div class="listing-article">
																			<div class="listing-article-img">
											<a href="https://electricdruid.net/which-noise-chip-do-i-need/"><img src="Electric%20Druid_dosyalar/MakeSomeNoise-200x113.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/07/MakeSomeNoise-200x113.png 200w, https://electricdruid.net/wp-content/uploads/2019/07/MakeSomeNoise-300x169.png 300w, https://electricdruid.net/wp-content/uploads/2019/07/MakeSomeNoise-768x432.png 768w, https://electricdruid.net/wp-content/uploads/2019/07/MakeSomeNoise-780x439.png 780w, https://electricdruid.net/wp-content/uploads/2019/07/MakeSomeNoise.png 800w" sizes="(max-width: 200px) 100vw, 200px"></a>
										</div>
																		<div class="llisting-article-content">
										<h5><a href="https://electricdruid.net/which-noise-chip-do-i-need/">Which noise chip do I need?</a></h5>
																			</div>
								</div>
															<div class="listing-article">
																			<div class="listing-article-img">
											<a href="https://electricdruid.net/noise2-white-pink-noise-source/"><img src="Electric%20Druid_dosyalar/PinkSpectrum-200x113.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/05/PinkSpectrum-200x113.png 200w, https://electricdruid.net/wp-content/uploads/2019/05/PinkSpectrum-780x439.png 780w, https://electricdruid.net/wp-content/uploads/2019/05/PinkSpectrum-970x546.png 970w, https://electricdruid.net/wp-content/uploads/2019/05/PinkSpectrum-300x169.png 300w" sizes="(max-width: 200px) 100vw, 200px"></a>
										</div>
																		<div class="llisting-article-content">
										<h5><a href="https://electricdruid.net/noise2-white-pink-noise-source/">NOISE2, a white and pink noise source in a single chip</a></h5>
																			</div>
								</div>
															<div class="listing-article">
																			<div class="listing-article-img">
											<a href="https://electricdruid.net/filterfx-lp-bp-hp-lfo-filter/"><img src="Electric%20Druid_dosyalar/FilterFX-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/04/FilterFX-200x113.jpg 200w, https://electricdruid.net/wp-content/uploads/2019/04/FilterFX-300x169.jpg 300w, https://electricdruid.net/wp-content/uploads/2019/04/FilterFX-768x432.jpg 768w, https://electricdruid.net/wp-content/uploads/2019/04/FilterFX-780x439.jpg 780w, https://electricdruid.net/wp-content/uploads/2019/04/FilterFX.jpg 800w" sizes="(max-width: 200px) 100vw, 200px"></a>
										</div>
																		<div class="llisting-article-content">
										<h5><a href="https://electricdruid.net/filterfx-lp-bp-hp-lfo-filter/">FilterFX – 12dB/oct LP/BP/HP LFO filter with 8 waveshapes</a></h5>
																			</div>
								</div>
											   </div>
		
						
		           <div class="see-articles side side2">
						
								<h4>HOW TO BUILD A SYNTH</h4>
								<p class="lead">Our simple, powerful envelope generator, LFO, 
and oscillator chips can reduce the complexity of several key parts of 
your synth circuit. Try our projects!</p>
								<button type="button" onclick="window.location='/category/projects/';" class="see-btn-style seebtnart">see articles</button> 
						
					</div>
					<div class="see-shop side side3">
						
							<h4>BULK ORDERING</h4>
							<p class="lead">We offer price breaks for 10+ and 100+ quantities
 on all Electric Druid chips for manufacturers or shops. Our chips can 
push your product to the next level!</p>
							 <button type="button" onclick="window.location='/shop';" class="see-btn-style seebtnshop">see shop</button> 
						
					</div>
					
					<div class="woo-featured1 side side4">
					  <h4>Featured Chip</h4>
					  
					                 		<a href="https://electricdruid.net/product/stomplfo/"><img src="Electric%20Druid_dosyalar/STOMPLFO-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/03/STOMPLFO-200x113.jpg 200w, https://electricdruid.net/wp-content/uploads/2019/03/STOMPLFO-300x169.jpg 300w, https://electricdruid.net/wp-content/uploads/2019/03/STOMPLFO-768x432.jpg 768w, https://electricdruid.net/wp-content/uploads/2019/03/STOMPLFO-780x439.jpg 780w, https://electricdruid.net/wp-content/uploads/2019/03/STOMPLFO.jpg 800w" sizes="(max-width: 200px) 100vw, 200px"></a>
		<h2><a href="https://electricdruid.net/product/stomplfo/">
		STOMPLFO 8-pin tap tempo LFO</a></h2>
		        
		<h4 class="featured-price">£ 4</h4>
		<a class="more-btn" href="https://electricdruid.net/product/stomplfo/">More Info</a>
		<a class="shop-btn" href="https://electricdruid.net/product/stomplfo/?add-to-cart=2665">Buy Now</a>
		
        
    
    
   
						</div>
					<div class="woo-featured2 side side5">
					  <h4>Featured Chip</h4>
					  
					     
            		<a href="https://electricdruid.net/product/as3320-vcf/"><img src="Electric%20Druid_dosyalar/AS3320-Lowpass-VCF.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://electricdruid.net/wp-content/uploads/2019/03/AS3320-Lowpass-VCF.jpg 800w, https://electricdruid.net/wp-content/uploads/2019/03/AS3320-Lowpass-VCF-300x169.jpg 300w, https://electricdruid.net/wp-content/uploads/2019/03/AS3320-Lowpass-VCF-768x432.jpg 768w, https://electricdruid.net/wp-content/uploads/2019/03/AS3320-Lowpass-VCF-780x439.jpg 780w, https://electricdruid.net/wp-content/uploads/2019/03/AS3320-Lowpass-VCF-200x113.jpg 200w" sizes="(max-width: 800px) 100vw, 800px"></a>
		<h2><a href="https://electricdruid.net/product/as3320-vcf/">
		AS3320 VCF</a></h2>
		        
		<h4 class="featured-price">£ 5</h4>
		<a class="more-btn" href="https://electricdruid.net/product/as3320-vcf/">More Info</a>
		<a class="shop-btn" href="https://electricdruid.net/product/as3320-vcf/?add-to-cart=1980">Buy Now</a>
		
        
    
    
   
						</div>



	


</div>    
			</div> <!-- end #content -->


			<div id="clients">
	  <div class="col-sm-12 clearfix no-padding">

				<div class="client-slider1">
			   <div class="bx-wrapper" style="max-width: 1370px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 144px;"><ul class="overview-slider" style="width: 17215%; position: absolute; transition-duration: 0s; transform: translate3d(-4584.4px, 0px, 0px);"><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.magsmoke.com/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/magicsmoke1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.hungryrobotpedals.com/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/hungryrobot1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.frequencycentral.co.uk/?page_id=416" target="_blank">
					     <img src="Electric%20Druid_dosyalar/frequencycentral1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.synthtopia.com/content/2014/06/09/erica-synths-acidbox-vcf-polivoks-clone-now-available/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/ericasynths1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.premierguitar.com/articles/Catalinbread_Releases_Redesigned_Semaphore_Tap_Tremolo" target="_blank">
					     <img src="Electric%20Druid_dosyalar/catalinbread1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.abstractdata.biz/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/abstractdata1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.lifeisunfair.co.uk/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/lifeisunfair-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.banzaimusic.com/search.php?mode=search&amp;by_title=Y&amp;by_descr=Y&amp;by_sku=Y&amp;search_in_subcategories=Y&amp;including=all&amp;substring=electric+druid&amp;by_fulldescr=Y&amp;by_shortdescr=Y" target="_blank">
					     <img src="Electric%20Druid_dosyalar/banzaimusic-200x113.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="https://www.vein-tap.com/product/dark-waves-tap-tempo-tremolo-pedal/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/VeinTap.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://uk-electronic.de/onlineshop/index.php?cPath=105_195_386&amp;osCsid=edad1f66de754466fbe40d2cf89e58aa" target="_blank">
					     <img src="Electric%20Druid_dosyalar/ukelectronic-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.musikding.de/Electric-Druid-ICs_1" target="_blank">
					     <img src="Electric%20Druid_dosyalar/musikding-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.touellskouarn.fr/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/touellskouarn-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://smallbear-electronics.mybigcommerce.com/ic-taplfo-2d/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/smallbear-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://synthcube.com/cart/index.php?route=product/manufacturer/info&amp;manufacturer_id=25" target="_blank">
					     <img src="Electric%20Druid_dosyalar/synthcube-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://steamsynth.com/e_ModulationOrgy.aspx" target="_blank">
					     <img src="Electric%20Druid_dosyalar/syntheticsoundlabs1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.musicpcb.com/pcbs/tap-tempo-tremolo" target="_blank">
					     <img src="Electric%20Druid_dosyalar/musicpcb1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.modcan.com/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/modcan1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.magsmoke.com/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/magicsmoke1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.hungryrobotpedals.com/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/hungryrobot1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.frequencycentral.co.uk/?page_id=416" target="_blank">
					     <img src="Electric%20Druid_dosyalar/frequencycentral1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.synthtopia.com/content/2014/06/09/erica-synths-acidbox-vcf-polivoks-clone-now-available/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/ericasynths1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.premierguitar.com/articles/Catalinbread_Releases_Redesigned_Semaphore_Tap_Tremolo" target="_blank">
					     <img src="Electric%20Druid_dosyalar/catalinbread1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			     <li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;"><a href="http://www.abstractdata.biz/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/abstractdata1-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li>

			
			<li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.lifeisunfair.co.uk/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/lifeisunfair-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.banzaimusic.com/search.php?mode=search&amp;by_title=Y&amp;by_descr=Y&amp;by_sku=Y&amp;search_in_subcategories=Y&amp;including=all&amp;substring=electric+druid&amp;by_fulldescr=Y&amp;by_shortdescr=Y" target="_blank">
					     <img src="Electric%20Druid_dosyalar/banzaimusic-200x113.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="https://www.vein-tap.com/product/dark-waves-tap-tempo-tremolo-pedal/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/VeinTap.png" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://uk-electronic.de/onlineshop/index.php?cPath=105_195_386&amp;osCsid=edad1f66de754466fbe40d2cf89e58aa" target="_blank">
					     <img src="Electric%20Druid_dosyalar/ukelectronic-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.musikding.de/Electric-Druid-ICs_1" target="_blank">
					     <img src="Electric%20Druid_dosyalar/musikding-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li><li style="float: left; list-style: outside none none; position: relative; width: 206.4px; margin-right: 10px;" class="bx-clone"><a href="http://www.touellskouarn.fr/" target="_blank">
					     <img src="Electric%20Druid_dosyalar/touellskouarn-200x113.jpg" class="attachment-thumbnail-landscape size-thumbnail-landscape wp-post-image" alt="">				     </a>
			      </li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">&lt;</a><a class="bx-next" href="">&gt;</a></div></div></div>
			</div>

						</div>

	</div>

			<footer role="contentinfo">

				<div id="inner-footer" class="clearfix">

					<div id="widget-footer" class="clearfix row footer-overall">
						<div id="wp_editor_widget-2" class="widget col-sm-3 WP_Editor_Widget footer-logo-wid"><p><img class="foo-img" title="Footer Logo" src="Electric%20Druid_dosyalar/footer-logo1.png" alt=""></p>
<p class="attribution">© 2015-2019 Electric Druid</p>
<p class="attribution">All Rights Reserved.</p>
</div>						<div id="wp_editor_widget-3" class="widget col-sm-3 WP_Editor_Widget"><h4 class="widgettitle">Comments &amp; Feedback</h4><p>If you’ve got comments, queries, or problems, please <a href="https://electricdruid.net/contact/">contact us</a>. We’d love to hear your feedback about the site, our chips, and your ideas for new stuff!</p>
<h4 class="widgettitle">Shipping</h4>
<p>Read about <a href="https://electricdruid.net/shipping/">our shipping policy</a>&nbsp;here.</p>
</div>						<div id="wp_editor_widget-5" class="widget col-sm-3 WP_Editor_Widget"><h4 class="widgettitle">Personal use</h4><p>Druid code and schematics are released under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>,
 so feel free to download and use Electric Druid code in your personal 
synth, pedal, or sonic blastertron 2000. Grab a copy of the schematics 
and tweak away to your heart’s content. If you don’t have a PIC 
programmer, you can order a chip from <a href="https://electricdruid.net/shop">the shop.</a>&nbsp;Check <a href="http://www.electricdruid.net/legalstuff/">the legal stuff</a> for more details.</p>
</div>						<div id="wp_editor_widget-4" class="widget col-sm-3 WP_Editor_Widget"><h4 class="widgettitle">Commercial use</h4><p>Electric Druid code and schematics are released under a&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>.&nbsp;Please check&nbsp;<a href="http://www.electricdruid.net/legalstuff/">the legal stuff</a>&nbsp;for
 more details. If you’d like to use Electric Druid chips, code, or 
circuits in your commercial product, we’d ask that you buy chips from us
 to help support the development of further projects. We can supply 
programmed, labelled chips in whatever quantities you need. If this 
isn’t suitable, please <a href="https://electricdruid.net/contact">contact us</a> to discuss your requirements. Thanks!</p>
</div>					</div>

					<nav class="clearfix">
											</nav>

				</div> <!-- end #inner-footer -->

			</footer> <!-- end footer -->

		</div> <!-- end #container -->

		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->

					<script type="text/javascript">function showhide_toggle(e,t,r,g){var a=jQuery("#"+e+"-link-"+t),s=jQuery("a",a),i=jQuery("#"+e+"-content-"+t),l=jQuery("#"+e+"-toggle-"+t);a.toggleClass("sh-show sh-hide"),i.toggleClass("sh-show sh-hide").toggle(),"true"===s.attr("aria-expanded")?s.attr("aria-expanded","false"):s.attr("aria-expanded","true"),l.text()===r?(l.text(g),a.trigger("sh-link:more")):(l.text(r),a.trigger("sh-link:less")),a.trigger("sh-link:toggle")}</script>
	
			<script type="text/javascript">
				var _paq = _paq || [];
					_paq.push(['setCustomDimension', 1, '{"ID":3,"name":"Tom Wiltshire","avatar":"fb2fe697873534472138666c32792892"}']);
				_paq.push(['trackPageView']);
								(function () {
					var u = "https://stats1.wpmudev.com/";
					_paq.push(['setTrackerUrl', u + 'track/']);
					_paq.push(['setSiteId', '4911']);
					var d   = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type  = 'text/javascript';
					g.async = true;
					g.defer = true;
					g.src   = 'https://stats.wpmucdn.com/analytics.js';
					s.parentNode.insertBefore(g, s);
				})();
			</script>
				<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
			<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder-300x169.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Afalse%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A72%2C%22name%22%3A%22Uncategorised%22%2C%22slug%22%3A%22uncategorised%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A72%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Funcategorised%5C%2F%22%7D%2C%7B%22term_id%22%3A8%2C%22name%22%3A%22Envelope%20Generators%22%2C%22slug%22%3A%22envelope-generators%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A8%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Voltage-controlled%20envelope%20generator%20chips.%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Fenvelope-generators%5C%2F%22%7D%2C%7B%22term_id%22%3A33%2C%22name%22%3A%22LFOs%20%2B%20Noise%22%2C%22slug%22%3A%22lfos-noise%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A33%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Low%20frequency%20oscillators%2C%20noise%20generators%2C%20and%20other%20modulators.%22%2C%22parent%22%3A0%2C%22count%22%3A9%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Flfos-noise%5C%2F%22%7D%2C%7B%22term_id%22%3A7%2C%22name%22%3A%22Oscillators%22%2C%22slug%22%3A%22oscillators%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A7%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Voltage-controlled%20and%20serial-controlled%20oscillator%20chips.%22%2C%22parent%22%3A0%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Foscillators%5C%2F%22%7D%2C%7B%22term_id%22%3A44%2C%22name%22%3A%22Other%20synth%20parts%22%2C%22slug%22%3A%22other-synth-parts%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A44%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22MIDI%20boards%2C%20delay%20chips%2C%20and%20other%20miscellaneous%20parts%20for%20your%20synthesiser.%22%2C%22parent%22%3A0%2C%22count%22%3A8%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Fother-synth-parts%5C%2F%22%7D%2C%7B%22term_id%22%3A10%2C%22name%22%3A%22Stomp%20Box%20parts%22%2C%22slug%22%3A%22stomp-box-parts%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A10%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Druid%20stompbox%20chips%20and%20PCBs%22%2C%22parent%22%3A0%2C%22count%22%3A21%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Fstomp-box-parts%5C%2F%22%7D%2C%7B%22term_id%22%3A31%2C%22name%22%3A%22VCFs%20%26amp%3B%20VCAs%22%2C%22slug%22%3A%22vcfs-vcas%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A31%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Voltage-controlled%20filter%20chips%20and%20voltage-controlled%20amplifiers%22%2C%22parent%22%3A0%2C%22count%22%3A8%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2Fproduct-category%5C%2Fvcfs-vcas%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Felectricdruid.net%5C%2F%22%7D' ) );
		</script>
		<link rel="stylesheet" id="woocommercebulkdiscount-style-css" href="Electric%20Druid_dosyalar/style_005.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/electricdruid.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/scripts.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/electricdruid.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/add-to-cart.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/js.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/woocommerce.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_76560c70e3c0830665a25557b6a3c0cc","fragment_name":"wc_fragments_76560c70e3c0830665a25557b6a3c0cc","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/cart-fragments.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/api.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/jquery_002.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/comment-reply.js"></script>
<script type="text/javascript" src="Electric%20Druid_dosyalar/wp-embed.js"></script>
<script async="async" type="text/javascript" src="Electric%20Druid_dosyalar/form.js"></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LecHMEUAAAAABQagptlYiNAWKe0yaeUvzWSfPWz',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
		<script type="text/javascript">
	jQuery('.overview-slider').bxSlider({
  minSlides: 5,
  maxSlides: 6,
  slideWidth: 220,
  slideMargin: 10,
  autoStart: false,
  pager: false,
  controls: true,
  auto: true,
  speed: 1000,
  randomStart:true
});
</script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-68913608-1', 'auto');
			  ga('send', 'pageview');

			</script>

            <script src="Electric%20Druid_dosyalar/cookieconsent.js" data-cfasync="false"></script>
            <script>
            window.cookieconsent.initialise({
              "palette": {
                "popup": {
                  "background": "#0066FF"
                },
                "button": {
                  "background": "#fff",
                  "text": "#0066FF"
                }
              }
            });
            </script>

	


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="Electric%20Druid_dosyalar/anchor.htm" role="presentation" name="a-ao4gwfxsl1at" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div></body></html>
<!-- Hummingbird cache file was created in 0.22268199920654 seconds, on 05-11-19 15:14:09 -->